<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test your GK!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Style  -->
    <link rel="stylesheet" href="style.css" />
    <style>
      #navbar .logo img {
        /* float: left;
  top: 0;
  color: #e64d24; */
        margin: 20px;
        width: 300px;
      }
      #showcase {
        /* margin-bottom: 40px; */
        font-family: "Poppins", sans-serif !important;
        /* background-image: url("./Assets/img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        /* display: block;
        */
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: auto;
      }
      h2 {
        width: 70vw;
        margin: auto;
      }
      @media (max-width: 540px) {
        #navbar .logo img {
          /* float: left;
  top: 0;
  color: #e64d24; */
          display: flex;
          align-items: center;
          margin: auto;
          width: 300px;
          margin-top: 10px;
        }
        .showcase-content > img {
          margin-top: 10px;
          width: 85%;
        }
        .bold {
          font-size: small;
        }
        .colorone {
          margin-top: 20px !important;
          font-size: large !important;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <!-- <nav id="navbar">
      <h1 class="logo">
        <img src="Assets/logo.png" />
      </h1>
    </nav> -->

    <main>
      <!-- -
      <nav id="navbar">
        <div class="logo">
          <a href="index.html"><img src="Assets/logo.png" /></a>
        </div>
      </nav> -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1
              style="
                font-size: large;
                font-weight: bolder;
                font-family: 'Poppins', sans-serif;
                font-style: italic;
              "
              class="colorone"
            >
              <p>Test your Geography Knowledge</p>

           
            </h1>
            <p style="font-weight: bolder; font-style: italic">
              Are you good at geography knowledge? find out now
            </p>
            <p>
              Challenge yourself to get 10 out of 10 on this fun geography quiz.
            </p>
            
            <img
              src="./Assets/7502.jpg"
              width="25%"
              height="20%"
              alt=""
              id="imgcol "
            />

           

            
            <h2 style="font-weight: bolder; font-style: italic">
              <p>
                Intrustions: Click 'Start Quiz" below and take the quiz by
                Clicking on the correct answer. You will get the total score at
                the end of the quiz. All the best 👍
              </p>
            </h2>
            <a class="btn" href="quiz.html">TAKE THE QUIZ</a>
            <br />
            <p class="colortwo">See Results Immediately !</p>
          </div>
          <br /><br />
        </div>
      </div>
    </main>

    <!-----------------custom js--------------------->
    <script src="dist/js/start.js"></script>
  </body>
</html>
